# vue-test-springBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java  MybatisPlusConfig.java
src/main/java/com/example/demo/common/: Constants.java  Result.java
src/main/java/com/example/demo/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/example/demo/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/controller/: AdminController.java  ContractController.java  LawyerController.java  MsgController.java  OrderController.java  RegulationController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo/mapper/: AdministratorMapper.java  ContractMapper.java  LawyerMapper.java  MsgMapper.java  OrderMapper.java  RegulationMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Administrator.java  Contract.java  ContractVo.java  Lawyer.java  May.java  Msg.java  Order.java  Regulation.java  User.java  UserType.java
src/main/java/com/example/demo/pojo/DTO/: AdminDTO.java  LawyerDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/demo/service/: AdministratorService.java  ContractService.java  LawyerService.java  MsgService.java  OrderService.java  RegulationService.java  UserService.java
src/main/java/com/example/demo/utils/: Generator.java  TokenUtils.java
src/main/resources/: application.properties  logback.xml  logback.xsd
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
src/test/java/com/example/demo/mapper/: UserServiceTest.java
