
spring.datasource.url= jdbc:mysql://localhost:3306/las?useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl